#!/bin/sh
### BEGIN INIT INFO
# Provides:          dmakms
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 6
# Short-Description: Dynamic Module-Assistant Kernel Module Support
# Description:       Compile 3rd party kernel modules using module-assistant
#                    during system boot.
### END INIT INFO

#
# Copyright (c) 2008 - 2011, Kel Modderman <kel@0taku42.de>
#
# An alternative to DKMS <http://linux.dell.com/projects.shtml#dkms>
# Inspired by discussion at #299727 <http://bugs.debian.org/299727>
#

PATH=/sbin:/usr/sbin:/bin:/usr/bin
NAME="dmakms"
DESC="Dynamic Module-Assistant Kernel Module Support"

MODULES="$(grep -s '^[^#]' /etc/default/${NAME})"
if [ -z "${MODULES}" ]; then
	exit 0
fi

. /lib/lsb/init-functions

dmakms_check_installed()
{
	local query
	local modvers
	local modstr
	local srcvers
	local srcstr

	srcstr="${1}"
	modstr="${1%%-source}"
	modstr="${modstr}*${2}"

	query="$(dpkg-query -f '${Status}\n' -W ${srcstr} 2>/dev/null)"

	case "${query}" in
		*\ ok\ installed*)
			;;
		*)
			return 1
			;;
	esac

	query="$(dpkg-query -f '${Status}\n' -W ${modstr} 2>/dev/null)"

	case "${query}" in
		*\ ok\ installed*)
			;;
		*)
			return 2
			;;
	esac

	srcvers="$(dpkg-query -f '${Version}\n' -W ${srcstr} 2>/dev/null)"
	modvers="$(dpkg-query -f '${Version}\n' -W ${modstr} 2>/dev/null)"
	# Strip off the trailing kernel version added by module assistant
	modvers="${modvers%+*}"

	if dpkg --compare-versions "${srcvers}" gt "${modvers}"; then
		return 3
	else
		return 0
	fi
}

dmakms_ma_build()
{
	# build only
	m-a --text-mode --non-inter -l "${KVER}" \
		clean,build,clean "${1}" >/dev/null 2>&1
}

dmakms_ma_install()
{
	# install has zero exit if deb doesn't exist, so check for existence first
	LANG=C m-a --text-mode --non-inter -l "${KVER}" \
		list "${1}" 2>/dev/null | \
		grep -q "^   + (${KVER}): not found\$" && return 29
	# install only
	m-a --text-mode --non-inter -l "${KVER}" \
		install "${1}" >/dev/null 2>&1
}

dmakms_ma_autoinstall()
{
	# build and install
	m-a --text-mode --non-inter -f -l "${KVER}" \
		clean,build,install,clean "${1}" >/dev/null 2>&1
}

dmakms_log_failure_buildlog()
{
	BUILDLOG="$(ls -t /var/cache/modass/${1}.buildlog.${KVER}.* 2>/dev/null | head -n1)"
	if [ -n "$BUILDLOG" ]; then
		log_failure_msg "Building ${1} failed. See ${BUILDLOG} for details."
	fi
}

dmakms_triggered_by_kernel_postinst()
{
	if [ "${#}" -eq 2 ]; then
		return 0
	else
		return 1
	fi
}

case "${1}" in
	start)
		if dmakms_triggered_by_kernel_postinst "$@"; then
			KVER="${2}"
		else
			KVER="$(uname -r)"
		fi

		log_action_msg "Starting ${DESC}"

		if [ ! -e /lib/modules/${KVER}/build ]; then
			log_failure_msg "Failed to locate linux-headers-${KVER}..."
			exit 0
		fi

		for module in ${MODULES}; do
			dmakms_check_installed "${module}" "${KVER}"
			case "${?}" in
				0)
					# module-source installed, kernel module installed and up-to-date
					continue
					;;
				1)
					# module-source NOT installed
					log_warning_msg "Skipping ${module}, package not installed..."
					continue
					;;
				2)
					# module-source installed, kernel module NOT installed
					;;
				3)
					# module-source installed, kernel module installed and NOT up-to-date
					;;
				*)
					# unknow return value
					log_warning_msg "Skipping ${module}, dmakms_check_installed failed..."
					continue
					;;
			esac

			log_action_begin_msg "Preparing ${module} for ${KVER}, please wait"

			if dmakms_triggered_by_kernel_postinst "$@"; then
				# cannot install now, as dpkg/apt may be locked
				mkdir -p /var/run/${NAME}/${KVER}
				dmakms_ma_build "${module}"
			else
				dmakms_ma_autoinstall "${module}"
			fi

			if [ "${?}" -ne 0 ]; then
				log_action_end_msg 1
				if dmakms_triggered_by_kernel_postinst "$@"; then
					dmakms_log_failure_buildlog "${module}"
				else
					log_failure_msg "Module-assistant failed to build/install ${module}..."
				fi
				continue
			fi

			if ! dmakms_triggered_by_kernel_postinst "$@"; then
				[ -x /sbin/udevadm ] && udevadm trigger
			fi

			log_action_end_msg 0
		done
		;;
	stop)
		[ -d /var/run/${NAME} ] || exit 0

		# triggered by APT hook or by shutdown/reboot
		if [ "$2"  = 'apt' ]; then
			log_action_msg "Running ${DESC}"
		else
			log_action_msg "Stopping ${DESC}"
		fi

		# Process installation of new kernel module packages built via
		# /etc/kernel/postinst.d/ script.
		for kvers in /var/run/${NAME}/*; do
			[ -d "${kvers}" ] || continue

			KVER="${kvers##*/}"
			if [ ! -d /lib/modules/${KVER} ]; then
				continue
			fi

			for module in ${MODULES}; do
				log_action_begin_msg "Preparing ${module} for ${KVER}, please wait"
				if dmakms_ma_install "${module}"; then
					log_action_end_msg 0
				else
					log_action_end_msg 1
					dmakms_log_failure_buildlog "${module}"
				fi
			done
		done

		find /var/run/${NAME} -delete
		;;
	restart|force-reload)
		echo "Error: argument '${1}' not supported" >&2
		exit 3
		;;
	status)
		log_success_msg "${0} is no dæmon."
		exit 0
		;;
	*)
		echo "Usage: ${NAME} {start|stop}" >&2
		exit 3
		;;
esac

:
